header {
  position: fixed;
  top: 0px;
  right: 0px;
  /* bottom: 0px; */
  left: 0px;
  width: 100%;
  /* height: 80px; */
  z-index: 1;
  border-bottom: 1px dashed #96f0f0;
  box-shadow: 0px -12px 39px #c9dbdb;
  background: #005e5e;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  color: #dffcfc;
  padding: 12px 0;
}

.logo h1 {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
}

@media (max-width: 1000px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .header-content .haspac-wrapper {
    grid-template-columns: repeat(3, 1fr);
    line-height: 2rem;
  }
}
